___
|

>[!tip] # <u>ElasticSearch Installation(Ubuntu)</u> 
>### [>> Source of all the bellow commands IS HERE >>](http://media.sundog-soft.com/es8/install.txt)
>___
 >- ## Step 1-  Download and install the public signing key:
>```shell
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo gpg -->dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg
>```
>- ## Step 2-  Install the apt-transport-https packages
>```shell
sudo apt-get install apt-transport-https
>```
>- ## Step 3- Save the repository definition
>```shell
echo "deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-8.x.list
>```
>- ## Step 4- Install the Elasticsearch Debian package
>```shell
sudo apt-get update && sudo apt-get install elasticsearch
>```

___

>[!info] ## <u>Configuring ElasticSearch</u>
>
>- ## Configure Elasticsearch and Disable Security. V8 comes with security enabled
>```shell
sudo vim /etc/elasticsearch/elasticsearch.yml
>```
>>- ### <u>at the `elasticsearch.yml` file change:</u>
>>- at
>>```shell
node.name:  node-1
>>```
>>- at <u>Network</u> field change to:
>>```shell
network.host: 0.0.0.0
>>```
>>- at <u>Discoverry</u> change to:
>>```shell
discovery.seed.hosts: ["127.0.0.1"]
>>```
>>-at <u>BEGIN SECURITY AUTO CONFIGURATION</u> change:
>>```shell
xpack.security.enabled: false
>>```
>>-at <u>BEGIN SECURITY AUTO CONFIGURATION</u> change:
>>```shell
cluster.initial_master_nodes: ["node-1"]
>>```
>>
>> ## Increase default timeout for Elasticsearch start operation. Running Elasticsearch can be slow on your laptop. 
>>```shell
sudo vim /lib/systemd/system/elasticsearch.service
>>```
>>- change to: 
>>```shell
TimeoutStartSec=600
>>```
>- ## Open another session and give permissions to read elasticsearch logs
>```shell
sudo chmod 755 -R /var/log/elasticsearch/
>```
>- # Configure Elasticsearch to start automatically when the system boots up
>
>```shell
sudo /bin/systemctl daemon-reload
>```
>- 
>```shell
sudo /bin/systemctl enable elasticsearch.service
>```
>## Elasticsearch can be started as follows
>
>```shell
sudo /bin/systemctl start elasticsearch.service
>```
>- 
>```shell
sudo /bin/systemctl status elasticsearch.service
>```

## Install curl

```shell
sudo apt-get install curl
```
## Check that Elasticsearch is running

```shell
curl -XGET 127.0.0.1:9200
```
## Download mapping for index
```shell
sudo wget http://media.sundog-soft.com/es8/shakes-mapping.json
```
- 
```shell
curl -H "Content-Type: application/json" -XPUT 127.0.0.1:9200/shakespeare --data-binary @shakes-mapping.json
```
## Download shakespeare data

```shell
sudo wget http://media.sundog-soft.com/es8/shakespeare_8.0.json
```

## Index data to Elasticsearch

```shell
curl -H "Content-Type: application/json" -XPUT '127.0.0.1:9200/shakespeare/_bulk' --data-binary @shakespeare_8.0.json
```
## Try searching a phrase
```shell
curl -H "Content-Type: application/json" -XGET '127.0.0.1:9200/shakespeare/_search?pretty' -d '
{
"query" : {
"match_phrase" : {
"text_entry" : "to be or not to be"
}
}
}'
```


>[!tip] # <u>Installing Kibana</u>
>
![[IMG_0733.jpeg]]
>- 
>```shell
sudo apt-get install kibana
>```
>- 
>```shell
sudo apt-get install kibana
>```
>- 
>```shell
sudo vim / etc/kibana/kibana.yml
>```
>- 
>```shell
change server.host to 0.0.0.0
>```
>-  
>```shell
sudo /bin/systemctl daemon-reload sudo /bin/systemctl
>```
>- 
>```shell
enable kibana.service
>```
>- 
>```shell
sudo /bin/systemctl start kibana.service
>```
>___












