Step 1 :    create the virtual environment

    virtualenv <proj-name>
    
 Step 2 :    cd to the proj dicrectory and type:
 
     source bin/activate
       
 Step 3 :     Install the packages inside the folder proj ( virtualenv ) 
 
      pip3 install psycopg2-binary
      pip3 install sqlalchemy
      pip3 install flask
      
Step 4 :    Build a flask aplication

--------------------
app.py sample
--------------------

from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def show_projects():
    return render_template("index.html")

app.run(debug=True, host="127.0.0.1", port=3000)


  run:
  
  python3 app.py
  
---------------
Another Sample
----------------


from flask import Flask, render_template 
 
app = Flask(__name__) 
 
@app.route('/') 
def index(): 
	return render_template('index.html') 
 
@app.route('/about/') 
def about(): 
	return render_template('about.html') 
 
if __name__ == '__main__': 
	app.run(debug=True) 






------------
Index.html 
------------


<!DOCTYPE html> 
<html lang="en"> 
<head> 
	{% block title %} 
		SiteName 
	{% endblock %} 
</head> 
<body> 
	<nav> 
		<a href="/">Home</a> 
		<a href="/about/">About</a> 
	</nav> 
	<hr /> 
	{% block body %} 
 
	{% endblock %} 
	<hr /> 
	<footer> 
		<p>SiteName &copy; 2018</p> 
	</footer> 
</body> 
</html> 
---------

{% extends 'base.html' %} 
{% block body %} 
<h2>Home is working!</h2> 
{% endblock %} 


{% extends 'base.html' %} 
{% block title %} 
About 
{% endblock %} 
{% block body %} 
<h2>About is working!</h2> 
{% endblock %} 


import pymysql
pymysql.install_as_MySQLdb()  # Install MySQL driver
import MySQLdb
from sqlalchemy import create_engine

engine = create_engine(f'mysql+mysqldb://{db_user}:{db_password}@{host}/{db_name}')



MySQLAlchemy documentation 

https://docs.sqlalchemy.org/en/14/core/engines.html?highlight=create_engine#sqlalchemy.create_engine
We
---------------------
Step 5 :  Create another directory 

      templates - So the router function can access it 

Step 6 :  Create the index.html file 


