
## MacOS server - download at
       -    https://support.apple.com/macos/server
  * el capitain - download at apple support website - https://support.apple.com/kb/dl1885?locale=en_GB
  * filezilla pro 

## Homebrew
    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    
## Manually Download MySQL ARM 64 bits for mac M1 from the community webpage
  
      mysql - macOS 11 (ARM, 64-bit), DMG Archive
            - wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.28-macos11-arm64.dmg
	    
## Docker

	wget https://desktop.docker.com/mac/main/arm64/Docker.dmg
	
  

## PHP  
    - xampp
    

tap-forms
snes9x
scriptql
script-debugger


## tutorial sobre como fazer um pendrive bootable 
https://www.linkedin.com/learning/building-an-ubuntu-server/creating-installation-media?autoAdvance=true&autoSkip=true&autoplay=true&resume=false


OH MY ZSH Instalation - https://ohmyz.sh

| **curl**  | `sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"` |
| **wget**  | `sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"`   |
| **fetch** | `sh -c "$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"` |


## OH My ZSH Plugins sample
!!! zsh-autosuggestions plugin requer external install 


###################*************************###################*************************###################*************************###################*************************


plugins=(nvm git zsh-syntax-highlighting bundler dotenv macos rake rbenv ruby zsh-autosuggestions jsontools web-search sudo urltools copypath copyfile)


###################*************************###################*************************###################*************************###################*************************

Reminder
## To modifify a $PATH

Inicie com 
	- echo $PATH
 to identify the current $PATH e depois export the new path 


    - export PATH=$PATH:~/   (+ path)

Depois adicione a PATH que deseje alterar
 ex:

	- export PATH=$PATH:~/Downloads/

Use 
	echo $PATH
To confirm the change
Done



